<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: cadetblue;
        }

        section{
            max-width: 600px;
            padding: 1rem;
            margin: 0 auto;
            border: 1px solid red;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        img{
            margin-right: 1rem;
        }

        p{
            margin: 0;
        }

        @media (max-width: 400px) {
            section{
                flex-direction: column;
            }

            img{
                margin-right: 0;
                margin-bottom: 1rem;
                flex: 0 1 90px;
            }

            p{
                text-align: center;
            }

        }
    </style>
</head>
<body>
<section>
    <img src="image/icono.svg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad beatae consectetur deleniti eos illo minima
        molestiae quasi qui quo tempore. Adipisci atque dolor error harum id ipsam quibusdam saepe similique.
    </p>
</section>
</body>
</html>