<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container{
            max-width: 80%;
            margin: 1rem auto;
            display: flex;
            flex-wrap: wrap;
        }

        header{
            background-color: burlywood;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex: 1 1 100%;
            order: 0;
        }

        header a{
            flex: 0 1 180px;
        }

        header a img{
            width: 100%;
        }

        header nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        header nav ul li a{
            display: block;
            background: red;
            color: white;
            padding: 1rem;
            margin: 0 .3rem;
            border-radius: 5px;
            text-decoration: none;
        }

        .content{
            background-color: aqua;
            flex: 3 1 0px;
            padding: 1rem;
            order: 2;
        }

        .block-left{
            background-color: coral;
            flex: 1 1 0px;
            padding: 1rem;
            order: 1;
        }

        .block-right{
            background-color: darkgoldenrod;
            flex: 1 1 0px;
            padding: 1rem;
            order: 3;
        }

        footer{
            background-color: cornflowerblue;
            flex: 1 1 100%;
            text-align: center;
            order: 4;
        }

        @media (max-width: 1000px) {
            .container{
                max-width: 90%;
            }
        }

        @media (max-width: 800px) {
            header{
                flex-direction: column;
            }

            header a{
                flex: 0 1 auto;
                margin-bottom: 1rem;
            }
        }

        @media (max-width: 700px) {
           .block-left, .block-right, .content{
               flex: 1 1 100%;
           }
        }

        @media (max-width: 590px) {
            .container{
                max-width: 100%;
                margin: 0;
            }

            header{
                padding: 1rem 0 0 0;
                justify-content: center;
                align-items: stretch;
            }

            header a.logo{
                align-self: center;
            }

            header nav ul{
               flex-direction: column;
            }

            header nav ul li a{
                margin: 0;
                border-radius: 0;
                border-bottom: 1px solid #ff8289;
                text-align: center;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <a href="#" class="logo">
            <img src="image/logo.svg" alt="Logo del sitio">
        </a>
        <nav>
            <ul>
                <li><a href="">Enlace1</a></li>
                <li><a href="">Enlace2</a></li>
                <li><a href="">Enlace3</a></li>
                <li><a href="">Enlace4</a></li>
                <li><a href="">Enlace5</a></li>
            </ul>
        </nav>
    </header>
    <article class="content">
        <h1>Contenido Principal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias dicta, ea facere possimus reiciendis. Amet
            beatae, dolores ducimus laboriosam libero, minus natus nulla quas quia reprehenderit tempora tempore
            voluptatum.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias dicta, ea facere possimus reiciendis. Amet
            beatae, dolores ducimus laboriosam libero, minus natus nulla quas quia reprehenderit tempora tempore
            voluptatum.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias dicta, ea facere possimus reiciendis. Amet
            beatae, dolores ducimus laboriosam libero, minus natus nulla quas quia reprehenderit tempora tempore
            voluptatum.
        </p>
    </article>
    <aside class="block-left">
        <h2>Lateral 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem, doloribus et inventore ipsa libero
            obcaecati quibusdam quisquam quo tempore. Aliquam architecto consectetur doloribus eaque iure laborum nisi
            nulla officiis?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem, doloribus et inventore ipsa libero
            obcaecati quibusdam quisquam quo tempore. Aliquam architecto consectetur doloribus eaque iure laborum nisi
            nulla officiis?
        </p>
    </aside>
    <aside class="block-right">
        <h2>Lateral 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem, doloribus et inventore ipsa libero
            obcaecati quibusdam quisquam quo tempore. Aliquam architecto consectetur doloribus eaque iure laborum nisi
            nulla officiis?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorem, doloribus et inventore ipsa libero
            obcaecati quibusdam quisquam quo tempore. Aliquam architecto consectetur doloribus eaque iure laborum nisi
            nulla officiis?
        </p>
    </aside>
    <footer>
        <p>Todos los derechos reservados.</p>
    </footer>
</div>

</body>
</html>