<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    <script src="js/owl.carousel.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" href="css/styles.css">
    <title>Network | Soluciones Moviles para empresas</title>
</head>

<body>
<section class="welcome">
    <header class="header navbar navbar-fixed-top" role="banner">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="image/logo.svg" alt="logo del sitio">
            </a>
            <button type="button" class="btn-search" data-toggle="collapse" data-target="#block-search"
                    aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i>
            </button>
            <button type="button" class="btn-menu d-block d-md-none" data-toggle="collapse" data-target="#main-menu"
                    aria-expanded="false"><i class="fa fa-bars" aria-hidden="true"></i></button>

            <form action="#" id="block-search" class="collapse">
                <div class="container-block-search">
                    <input type="text" placeholder="Buscar...">
                    <input type="submit" value="Buscar">
                </div>
            </form>

            <nav id="main-menu" class="collapse">
                <ul>
                    <li class="active"><a href="index.html">Inicio</a></li>
                    <li><a href="ours.html">Nosotros</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="text-header text-center">
        <div class="container">
            <h1 class="display-4">Diseño de Apps para empresas</h1>
            <p class="mt-5">Creamos aplicaciones segun las necesidades del cliente.</p>
            <a href="contact.html" class="btn btn-primary btn-lg mt-5">Ponte en contacto</a>
        </div>
    </div>
    <div class="arrow-down text-center">
        <a href="#agency"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
    </div>
</section>

<section class="agency py-1" id="agency">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-xl-9 text-justify">
                <h2 class="h3 text-center text-md-left font-weight-bold">Agencia de programación de aplicaciones</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque consequatur doloremque,
                    dolores
                    exercitationem fuga ipsam iusto laboriosam nisi, placeat quaerat quam recusandae repellendus tempora
                    tenetur
                    vero voluptates. Minus, rem.
                </p>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci, aliquid blanditiis consectetur
                    dicta
                    dolorum et excepturi explicabo facere fugit laborum, minima possimus provident quaerat quisquam
                    recusandae
                    rerum! Dolor, eveniet.
                </p>
            </div>
            <div class="col-md-4 col-xl-3">
                <img src="image/agencia.svg" alt="Agencia">
            </div>
        </div>
    </div>
</section>

<section class="best-chosen py-1">
    <div class="container">
        <h2 class="h3 text-center font-weight-bold">Porque somos <span>tu mejor elección</span></h2>
        <p class="text-center">Desarrollo web para empresas y profesionales</p>
        <div class="row">
            <div class="col-6 col-lg-4">
                <ul class="text-center text-lg-left">
                    <li>
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <div class="container-choose">
                            <h4>Aplicaciones para la nube</h4>
                            <p class="d-none d-lg-block ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Architecto corporis dignissimos
                                dolore dolores doloribus dolorum esse eveniet,
                            </p>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        <div class="container-choose">
                            <h4>Fabrica de software</h4>
                            <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Architecto corporis dignissimos
                                dolore dolores doloribus dolorum esse eveniet,
                            </p>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-comment-o" aria-hidden="true"></i>
                        <div class="container-choose">
                            <h4>Gestion en la nube</h4>
                            <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Architecto corporis dignissimos
                                dolore dolores doloribus dolorum esse eveniet,
                            </p>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="col-lg-4 d-none d-lg-block">
                <img src="image/mundo.svg" alt="mundo movil">
            </div>

            <div class="col-6 col-lg-4">
                <ul class="text-center text-lg-right">
                    <li>
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                        <div class="container-choose">
                            <h4>Videojuegos</h4>
                            <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Architecto corporis dignissimos
                                dolore dolores doloribus dolorum esse eveniet,
                            </p>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                        <div class="container-choose">
                            <h4>Desarrollo personalizado</h4>
                            <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Architecto corporis dignissimos
                                dolore dolores doloribus dolorum esse eveniet,
                            </p>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-cogs" aria-hidden="true"></i>
                        <div class="container-choose">
                            <h4>Funciones a medida</h4>
                            <p class="d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Architecto corporis dignissimos
                                dolore dolores doloribus dolorum esse eveniet,
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<main class="services py-1">
    <div class="container">
        <h2 class="h3 text-center font-weight-bold">Nuestros Servicios</h2>
        <div class="row">
            <article class="col-md-4">
                <img src="image/servicio-1.svg" alt="Desarrollo de aplicaciones moviles">
                <h3><a href="#">Desarrollo de aplicaciones moviles</a></h3>
                <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                    aliquam
                    deserunt doloremque harum, id
                    illum incidunt natus necessitatibus perspiciatis quisquam rem tempora temporibus voluptatem? Aliquid
                    libero
                    numquam pariatur quam soluta.</p>
                <a href="#" class="btn btn-secondary d-none d-md-block">Más información</a>
            </article>
            <article class="col-md-4">
                <img src="image/servicio-2.svg" alt="Consultoria Tecnologica">
                <h3><a href="#">Consultoria Tecnologica</a></h3>
                <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                    aliquam
                    deserunt doloremque harum, id
                    illum incidunt natus necessitatibus perspiciatis quisquam rem tempora temporibus voluptatem? Aliquid
                    libero
                    numquam pariatur quam soluta.</p>
                <a href="#" class="btn btn-secondary d-none d-md-block">Más información</a>
            </article>
            <article class="col-md-4">
                <img src="image/servicio-3.svg" alt="Servicio Marketing y publicidad movil">
                <h3><a href="#">Servicio Marketing y publicidad movil</a></h3>
                <p class="d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
                    aliquam
                    deserunt doloremque harum, id
                    illum incidunt natus necessitatibus perspiciatis quisquam rem tempora temporibus voluptatem? Aliquid
                    libero
                    numquam pariatur quam soluta.</p>
                <a href="#" class="btn btn-secondary d-none d-md-block">Más información</a>
            </article>
        </div>
    </div>
</main>

<footer class="footer py-1" role="contentinfo">
    <div class="container">
        <p>2020 Todos los derechos reservados</p>
        <ul class="social-network">
            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</footer>
<a href="#" class="goto-up"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a>
</body>
</html>